PORT=8000
DB_URL=
JWT_SECRET_KEY=
JWT_EXPIRES=7d
ACTIVATION_SECRET=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_MAIL=
SMTP_PASSWORD=
STRIPE_API_KEY=
STRIPE_SECRET_KEY=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=